<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/095afbdb7948ea7e51c515b2e584b450\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/095afbdb7948ea7e51c515b2e584b450\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/095afbdb7948ea7e51c515b2e584b450\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/095afbdb7948ea7e51c515b2e584b450\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"min"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/095afbdb7948ea7e51c515b2e584b450\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    5 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/095afbdb7948ea7e51c515b2e584b450\\/5\\/","target":"return MODX_MANAGER_PATH;","name":"cache.manifest.php"}',
    ),
    6 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/095afbdb7948ea7e51c515b2e584b450\\/6\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    7 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/095afbdb7948ea7e51c515b2e584b450.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3669ce6dd7bcad575b550f231549c2d9',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '095afbdb7948ea7e51c515b2e584b450',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","description":"The default manager or administration context for content management activity.","rank":0}',
);