.CodeMirror{overflow:auto;line-height:1em;font-family:monospace;_position:relative}
.CodeMirror-gutter{position:absolute;left:0;top:0;background-color:#f7f7f7;border-right:1px solid #eee;min-width:2em;height:100%}
.CodeMirror-gutter-text{color:#aaa;text-align:right;padding:.4em .2em .4em .4em}
.CodeMirror-lines{padding:.4em}
.CodeMirror pre{-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;border-radius:0;background:transparent;font-family:inherit;border-width:0;margin:0;padding:0}
.CodeMirror-cursor{z-index:10;position:absolute;visibility:hidden;border-left:1px solid #000!important}
.CodeMirror-focused .CodeMirror-cursor{visibility:visible}
span.CodeMirror-selected{background:#ccc!important;color:HighlightText!important}
.CodeMirror-focused span.CodeMirror-selected{background:Highlight!important}
.CodeMirror-matchingbracket{color:#0f0!important}
.CodeMirror-nonmatchingbracket{color:#f22!important}
span.css-selector{color:#11B}
span.css-colorcode{color:#299}
span.c-like-var{color:#22b}
span.xml-cdata{color:#48a}
span.xml-processing{color:#999}
span.diff-plus{color:#2b2}
span.hs-char,span.hs-float,span.hs-integer,span.hs-string{color:#762}
span.hs-comment{color:#262;font-style:italic}
span.hs-pragma{color:#555;font-style:italic}
span.hs-qualifier{color:#555}
span.hs-reservedid,span.hs-reservedop{color:#730}
span.hs-prelude-varid,span.hs-prelude-varsym{color:#30a}
span.hs-error{background-color:#fdd}
span.stex-slash{color:#FAA}
span.stex-error{text-decoration:underline;color:red}
span.js-keyword,span.c-like-keyword{color:#90b}
span.js-atom,span.c-like-number{color:#291}
span.js-variabledef,span.xml-attname{color:#00f}
span.js-localvariable,span.c-like-preprocessor{color:#049}
span.js-comment,span.c-like-comment,span.xml-comment{color:#a70}
span.js-string,span.c-like-string,span.xml-entity,span.diff-minus{color:#a22}
span.css-at,span.css-value{color:#708}
span.css-unit,span.xml-attribute,span.stex-unit{color:#281}
span.css-identifier,span.hs-special,span.hs-varid,span.hs-varsym,span.stex-identifier{color:#000}
span.css-important,span.stex-command,span.stex-import{color:#00F}
span.css-comment,span.stex-comment{color:#A70}
span.css-string,span.stex-string{color:#A22}
span.xml-tag,span.diff-rangeinfo{color:#a0b}
span.hs-conid,span.hs-consym,span.hs-prelude-conid{color:#b11}
span.stex-filepath,span.stex-module{color:#852626}