<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1df8e792ab547c7b7670e596fa7528cd',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '482b4052380d9010d8415690f728e5da',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);