<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03d334360aebdc857e8feb80b8028203',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '81371cdd769084b34a27160863e43a26',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);