<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fdf9045f1c58c8efa768f1e8b1f1934d',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '2dd6745eb6fe67135bfb62a422cdee6d',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);