<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '19eab3a0f6452f8f79fbd32bbec6bf3e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '6644e9c79d19863f0fda4a5c32581201',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);