<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '02ad74498293d59c6f2168fe30e5226c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '8263ec882a3e6dc6790fddca5d7c9169',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);