<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b98b256d4591f7a5326ce429bc7d22eb',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'b6b624d62fc13a033a919edcee4881c5',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);