<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee003d73bbb40c1934f54334f9edbe59',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '9df07044f1cb7058e1a3bb11a04b679f',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);