Reload the page after installation to access the menu item under "Components"

Big Brother 1.0.2 pl
********************

- Added german lexicon (Thanks to gadgetto)
- Removed hardcoded strings
- Some corrections to English translation


Big Brother 1.0.2 RC2
********************

- Fix getManagerLink when the base url is a trailing slash

Big Brother 1.0.2 RC1
********************

- Added BigBrother namaespace in cmp and dashboard
- Added ability to set specific account to user for reports
- Fixed notices
- Set debug to false by default

Big Brother 1.0.1 pl
********************

- Fixed hard coded manager URL

Big Brother 1.0 pl
******************

- Fix charts resize in cmp
- Syncronize Days of the week for area charts
- Added button on dashboard to access full reports on the cmp

Big Brother 1.0 beta5
*********************

- Added dashboard widget 
- Enabled Dashboard configuration tabs

Big Brother 1.0 beta4
*********************

- Added comparison chart
- Added Options Panel
- Refactored processors for more flexibility

Big Brother 1.0 beta3
*********************

- Added option to set custom manager URL for oauth callback

Big Brother 1.0 beta2
*********************

- Setup options for Admin groups and cache timeout
- Show admin buttons only to specified user groups
- Added more reports following Google Analytics website display
- Added date range information
- Added custom vtabs class definitions
- Streamlined grids and panel description
- Updated grid processor to use a single file

Big Brother 1.0 beta1
*********************

- Initial release