<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1b18ec55829f6b9ead1f09f3ded6cc50',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0875b945246a33c066a8c04b7270a94d',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);