<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '130bafc939374ccda7b125c8614d9faa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0fd99c587c4faee733a0fae758668317',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);