<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a50a5f577cba34787c4e9bc43a4f8cc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '13362b9dec2e53e7f76d6e9b67344488',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);