<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5b24a444738f313dec1ef6ccb8921395',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '25eabe358a3e644502c1d0dc2be55a9e',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);