<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '123f77d37ef0809fcda30434f5deb173',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '352140b62b4bc486e25e9511e65f4c80',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);