<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3a61246406a252ece0aaeb46700e87d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '46c88e504cac76d1cbd66bed1531639c',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);