<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '056cbc235b9b8b3139c5e99e728e2299',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4a5ab21346f34b6d5a954caaf79a134b',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);