<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27c28a273cf932bba3d1ae106238d874',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e64355bbdb7d89fb48c2e7a59e73ac6',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);