<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd0d6e2536544d3a96ce02c7e28296b84',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '696a64c158b5d0cc460fae84710309da',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);