<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da07019e846b1b99dc2ff15f8a414095',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7ad716f39ac2077e07ef933fb7fd26be',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);