<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1a9c77bf7e4ae0ebe3cebf4088f8480a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8760ca4c6914015b4f2b5d12fc46c6b9',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);