<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '46a6c781fd4bf5ad8334375d9a44b598',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8aacf219d34ce994c59a4595224c1dfe',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);