<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d6415a2876a7ca967a9843c94cd1193',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8f83d88d9e1469afdb3c0f39f8eaf65e',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);