<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cfd24fa7466fe8c853b255dd702626f6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '998cadc96833df88ddac42df5dd4cae9',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);