<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '79f40db3b5ba0670bf332fe9c2861d51',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a0071338779c16dd9597aa6240a48021',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);