<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a68a0e648703bbabe294d0af6987df12',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2dc2433dcd4f7d6f6508f78d054df2f',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);