<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d749b60f62c1a571c5bd116d85fa04a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a7629709d0611ac6a55e260a07a1906d',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);