<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2827c8496cd03ca45bb9afe2c10274f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b145c7fa77ec1e4ad0c15ad11b347c66',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);