<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0ff5705f3e81435874f88ae69c4ed7ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1ba56ae5f1711de8f40639202090f6a',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);