<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4bba5a0ef35e6cec49b5908c126f8043',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd1dab34b4a095cad54683098d9da8a85',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);