<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7c2ba7a1ec12cf794109dd2d7dad6eba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd4c131fc49da7ad74cc2d13b602f8146',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);