<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41b6509d470b701f2d6cdcf95dc7561c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dd80fda701b7710011e62972e219a035',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);