<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9456111552994a7f7aa001d970fb43db',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e14a25143200f4c862dc20d8c75f480e',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);