<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '42736d7efe5e4d76b6e7ac7af6bdd8de',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e6cd569aa263808bed784415d4dac577',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);