<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2eb0cbd79c05634e660e434c98d1342f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ebcc62bb56b3a202b272f6c3df3ed7ee',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);