<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '958b254cda67cba098d4ea06a5aa6440',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ef2c8f9da95445068a9630be1bc4c857',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);