<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ce09cea48e750f23d5c3e1785f5bca7c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f26aff48ef3ea3923e7de0f8e1ff06b8',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);