<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '35c5a1f7325c236e518286829ea73684',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f50dadfd95cbbf66b10baf7864cbc94d',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);