<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ca5fb00e195c72f39559346ec9f495d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fd23bac3f2069147f8d4aabd9719e535',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);