<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7e94c76f72fc67cf51c483da4fd613ac',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4509b11be1fb35f184a0b8af81c7417d',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);