<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6023e13590c14c2fffa29976435257b9',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9c4f8df21eacff7e7bb2405f8ac974e1',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);