<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '328f027d2e1ab3b91429bdd20b285753',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b824170429fe8a4d7068c1deac0cb72a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);