<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f8b691a52bc09daaaca88600b640b2f2',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '09e86cff6deaed290605163f73b14ca1',
  'native_key' => 75,
  'object' => '{"id":75,"namespace":"core","controller":"security\\/access\\/policy\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"Policies"}',
);