<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0aebe1ec45a6ffc44a8296838ba223f4',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2ddfd2ac813504efc31bea29d12b2126',
  'native_key' => 67,
  'object' => '{"id":67,"namespace":"core","controller":"resource\\/tvs","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);