<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63018f4d583ddbfd578aacde68fe98c4',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '326d51ccffdbc6be8ccecefad692e2e8',
  'native_key' => 34,
  'object' => '{"id":34,"namespace":"core","controller":"element\\/tv\\/update","haslayout":1,"lang_topics":"tv,tv_widget,propertyset,element","assets":"","help_url":"Template+Variables"}',
);