<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da11abed3322001b97b334ec6fb081c6',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '5fc96a454a7727eb41da226348f9a9db',
  'native_key' => 7,
  'object' => '{"id":7,"namespace":"core","controller":"context\\/create","haslayout":1,"lang_topics":"context,setting,access,policy,user","assets":"","help_url":"Contexts"}',
);