<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6345cac01e9f44319df437c56b7e5e03',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '72a3e62847a76e2e9f290917c5b70866',
  'native_key' => 10,
  'object' => '{"id":10,"namespace":"core","controller":"element","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
);