<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27c3b03a32a69c4f3ecadfc85d1c8c7d',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '9a51dd544acd70b01ec934bde61a3e60',
  'native_key' => 27,
  'object' => '{"id":27,"namespace":"core","controller":"element\\/snippet\\/update","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);