<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '856be559083f75aadc3b74951f361b21',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f1136b4ec78f2625e3440e3b810bb425',
  'native_key' => 46,
  'object' => '{"id":46,"namespace":"core","controller":"security","haslayout":1,"lang_topics":"user","assets":"","help_url":""}',
);