<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b5f6e1163a29e48a934bc226a216919',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'fd27d862de01e6d768c157f0df7fecdb',
  'native_key' => 13,
  'object' => '{"id":13,"namespace":"core","controller":"element\\/chunk\\/update","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
);