<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/b02a4b17cb43ab756fc21d5823d1cb25/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/b02a4b17cb43ab756fc21d5823d1cb25.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/b02a4b17cb43ab756fc21d5823d1cb25.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '290617f0a0a644d1a7d765d850a7364e',
  'package' => '',
  'signature' => 'b02a4b17cb43ab756fc21d5823d1cb25',
  'native_key' => '290617f0a0a644d1a7d765d850a7364e',
);